@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

.wrapperconn {
  max-width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, rgb(255, 124, 59), rgb(160, 85, 48));
}
.containerconn {
  width: 50%;
  height: 70%;
  background-color: #fbfbff; /* 
  background-color: rgba(251, 251, 255, 0.2); */
  /* background: linear-gradient(135deg, white, black); */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem;
  text-align: center;
  border-radius: 10px;
}
h3 {
  margin-top: 0.2rem;
}
.buttons {
  display: flex;
  justify-content: end;
  gap: 2rem;
  margin-top: 2rem;
}
#start_btn,
#back_btn {
  width: 5rem;
  height: 2rem;
  border-radius: 10px;
  text-align: center;
  background-color: rgb(129, 233, 129);
  border: 1px solid rgb(7, 53, 7);
  color: rgb(7, 53, 7);
  font-size: large;
  transition: 0.5s;
}
#start_btn:hover,
#back_btn:hover {
  transform: scale(1.2);
}
#back_btn {
  background-color: rgb(209, 207, 207);
  color: black;
  border: 1px solid black;
}
.display_ass_liabs {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  position: relative;
  left: -1%;
}
