<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Incomebracket.css" />
    <link rel="stylesheet" href="game3connectinglink.css">
  </head>
  <body>
    <div class="wrapperconn">
      <div class="containerconn">
       <h3><b>LOW Income Bracket</b></h3>
          <p style="margin-bottom: 5px;">
            <br>
            You have the following financial components with you: <br>

            <b>Income:</b>&nbsp;&nbsp; Rs. 30000<br>
            <b>Expenses:</b>&nbsp;&nbsp; Rs. 8000<br>
            <b>PayDay:</b>&nbsp;&nbsp; Rs. 22000<br>
            <br>
            <div class="display_ass_liabs">
                <div class="disp_ass"
                ><b>Assets</b>
                <br>
                Property:&nbsp;&nbsp; Rs. 60000
                <br>
                Vehicles:&nbsp;&nbsp; Rs. 60000<br>
                Other:&nbsp;&nbsp; Rs. 60000
            </div>
            <div class="disp_liabs"><b>Liabilities</b>
              <br>
                Mortgage:&nbsp;&nbsp; Rs. 60000<br>
            Loans:&nbsp;&nbsp; Rs. 600000<br>
            Other:&nbsp;&nbsp; Rs. 15000</div>
        </div>
    </p>
    <div class="buttons">
      <a href="Incomebracket.html"><input type="button" id="back_btn" value="Back"/></a>

          
      <a href="game.html"><input type="button" id="start_btn" value="Start"/></a>
     </div>
        </div>
    </div> 
    <script src="game.js"></script>
  </body>
</html>
