<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Incomebracket.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <a href="game3connectinglink.html"
          ><input type="button" id="getStarted" value="Get Started"
        /></a>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
