@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background:#0044ff;
  border-radius: 5rem;
}

section {
  padding: 5rem 9%;
}

.heading {
  padding-bottom: 2rem;
  text-align: center;
  font-size: 3.5rem;
  color: #0044ff;
}

.heading span {
  color: #30076a;
}


.btn {
  display: block;
  margin-top: 1rem;
  padding: .8rem 2.8rem;
  border-radius: 5rem;
  border-top-left-radius: 0;
  border: 0.2rem solid #30076a;
  cursor: pointer;
  background: none;
  color: #1f6d1a;
  font-size: 1.7rem;
  overflow: hidden;
  z-index: 0;
  position: relative;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #abffbe;
  z-index: -1;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  -webkit-clip-path: circle(0% at 0% 5%);
          clip-path: circle(0% at 0% 5%);
}

.btn:hover::before {
  -webkit-clip-path: circle(100%);
          clip-path: circle(100%);
}

.btn:hover {
  color: #ffffff;
  transform: scale(1.05);
}


@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
    opacity: 0;
  }
}

.expert-tag{
  font-size: 1.5rem;
}

.header {
    background: white;
    display:-webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem 9%;
    -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    -webkit-transform: translateX(0rem);
            transform: translatey(0rem);
           
}
  .header.active {
    -webkit-transform: translateX(0rem);
            transform: translateY(0rem);
  }
  .header .logo {
    font-size: 2.5rem;
    color: #130f40;
    font-weight: bolder;
  }
  
  .header .logo i {
    color: #1FD6A5;
  }
  
  .header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: #1D7874;
  }
  
  .header .navbar a:hover {
    color: #1FD6A5;
    
  }
  .navbar ul{
    display: flex;
    list-style: none;
  }
  .navbar li:hover{
    transform: scale(1.1);
    transition: 0.3s;
  }

  
  .header .icons a,
  .header .icons div {
    font-size: 1.5rem;
    margin-left: 1.5rem;
    color: #130f40;
    cursor: pointer;
  }
  
  .header .icons a:hover,
  .header .icons div:hover {
    color: #1FD6A5;
    transform: scale(1.1);
  }
  .community-content{
    display: flex;
    margin-top: 100px;
  }
  
  .sidebarOption {
    display: block;
    align-items: center;
    cursor: pointer;
  }
  
  .sidebarOption .material-icons,
  .fa-twitter {
    padding: 10px;
  }
  
  .sidebarOption {
    font-weight: 500;
    font-size: 14px;
    margin-right: 20px;
  }
  
  .sidebarOption:hover {
    background-color: var(--twitter-background);
    border-radius: 30px;
    color: var(--twitter-color);
    transition: color 100ms ease-out;
  }
  
  .sidebarOption.active {
    color: var(--twitter-color);
  }
  
  .sidebar__tweet {
    width: 100%;
    background-color: var(--twitter-color);
    border: none;
    color: white;
    font-weight: 900;
    border-radius: 30px;
    height: 50px;
    margin-top: 20px;
  }
  
  body {
    display: flex;
    height: 100vh;
    max-width: 1300px;
    margin-left: 50px;
    margin-right: auto;
    padding: 0 10px;
  }
  
  .sidebar {
    border-right: 1px solid var(--twitter-background);
    flex: 0.2;
  
    min-width: 350px;
    margin-top: 20px;
    padding-right: 20px;
  }
  
  .fa-twitter {
    color: var(--twitter-color);
    font-size: 30px;
  }
  
  /* feed */
  .feed {
    flex: 0.5;
    width: 500px;
    border-right: 1px solid var(--twitter-background);
    min-width: fit-content;
    overflow-y: scroll;
  }
  
  .feed__header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
    border: 1px solid var(--twitter-background);
    padding: 15px 20px;
  }
  
  .feed__header h2 {
    font-size: 20px;
    font-weight: 800;
  }
  
  .feed::-webkit-scrollbar {
    display: none;
  }
  
  .feed {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  /* tweet box */
  .tweetbox__input img {
    border-radius: 50%;
    height: 40px;
  }
  
  .tweetBox {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    padding-right: 10px;
  }
  
  .tweetBox form {
    display: flex;
    flex-direction: column;
  }
  
  .tweetbox__input {
    display: flex;
    padding: 20px;
  }
  
  .tweetbox__input input {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    outline: none;
  }
  
  .tweetBox__tweetButton {
    background-color: #1FD6A5;
    border: none;
    color: white;
    font-weight: 900;
    cursor: pointer;
    border-radius: 30px;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    margin-left: auto;
  }
  .tweetBox__tweetButton:hover{
    transform: scale(1.05);
    transition: 0.3s;
  }
  
  /* post */
  .post__avatar img {
    border-radius: 50%;
    height: 40px;
  }
  
  .post {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--twitter-background);
    padding-bottom: 10px;
  }
  
  .post__body img {
    width: 450px;
    object-fit: contain;
    border-radius: 20px;
  }
  .fa-paw{
    font-size: 24px;
    color: #50b7f5;
  }
  .video{
    object-fit: contain;
    border-radius: 20px;
  }
  
  .post__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .post__badge {
    font-size: 14px !important;
    color: #1FD6A5;
    margin-right: 5px;
  }
  
  .post__headerSpecial {
    font-weight: 600;
    font-size: 12px;
    color: gray;
  }
  
  .post__headerText h3 {
    font-size: 15px;
    margin-bottom: 5px;
    display: flex;
    gap: 1rem;

  }

  .expert-tag{
    background-color: gold;
    padding: 0.2rem 1rem;
    font-size: 1rem;
  }
  
  .post__headerDescription {
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .post__body {
    flex: 1;
    padding: 10px;
  }
  
  .post__avatar {
    padding: 20px;
  }
  
  /* widgets */
  .widgets {
    flex: 0.3;
  }
  
  .widgets__input {
    display: flex;
    align-items: center;
    background-color: var(--twitter-background);
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  .widgets__input input {
    border: none;
    background-color: var(--twitter-background);
  }
  
  .widgets__searchIcon {
    color: gray;
  }
  
  .widgets__widgetContainer {
    margin-top: 15px;
    margin-left: 20px;
    padding: 20px;
    background-color: #f5f8fa;
    border-radius: 20px;
    height: 300px;
  }
  
  .widgets__widgetContainer h2 {
    font-size: 18px;
    font-weight: 800;
  }

  .helpline-numbers{
    font-size: 16px;
  }

  .sidebar-hn, .sidebar-fa{
    padding: 15px;
    background-color: rgba(224, 223, 223, 0.281);
    border-radius: 20px;
  }


  #menu-btn {
    display: none;
  }
  
  @media (max-width:721px){
    .navbar li, .icons .btn{
      display: none;
    }
    #menu-btn {
      display: inline-block;
      font-size: 16px
    }
    #menu-btn:active, #menu-btn:hover{
      color: #0a5319;
    }
    .navbar ul{
      display: block;
    }
    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #fff;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .navbar li {
      display: block;
      margin: 2rem;
      font-size: 2rem;
    }
    #savelocation, #uploadimages{
      margin-bottom: 10px;
    font-size: 10px;
    }
  }


  .meet-modal{
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: lightblue;
    height: 50%;
    width: 50%;
    
  }

  
  .modal-visible{
    display: flex !important;

  }

  .meet-iframe{
    display: none;
    
  }

  .blurr{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 8;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.61);
    display: none;

  }

  .xbutton{
    position: absolute;
    top: 1rem;
    right: 1rem;
  }


